# Unipack

./: .gitignore  README.md  Unipack.sln
Unipack/: Program.cs  Startup.cs  Unipack.csproj  WeatherForecast.cs  appsettings.json  appsettings.secret.Development.json
Unipack/Controllers/: AccountController.cs  CategoryController.cs  ItemController.cs  PackListController.cs  TaskController.Cs  VacationController.cs  VacationListController.cs  VacationNotFound.cs  WeatherForecastController.cs
Unipack/DTOs/: CategoryDto.cs  ItemDto.cs  LoginDto.cs  PackItemDto.cs  PackListDto.cs  PackTaskDto.cs  RegisterDto.cs  TaskDto.cs  UserDto.cs  VacationDto.cs  VacationListDto.cs  VacationLocationDto.cs
Unipack/Data/: Context.cs  DataInit.cs
Unipack/Data/Configurations/: ItemCategoryConfiguration.cs  ItemConfiguration.cs  VacationItemConfiguration.cs
Unipack/Data/Interfaces/: ICategoryService.cs  IItemService.cs  IPackListService.cs  ITaskService.cs  IUserService.cs  IVacationListService.cs  IVacationService.cs
Unipack/Data/Services/: CategoryService.cs  ItemService.cs  PackListService.cs  TaskService.cs  UserService.cs  VacationListService.cs  VacationService.cs
Unipack/Enums/: TaskPriority.cs
Unipack/Exceptions/InvalidParameterExceptions/: CategoryInvalidParameterException.cs  (+8 more)
Unipack/Models/: Category.cs  Item.cs  ItemCategory.cs  PackItem.cs  PackList.cs  PackTask.cs  User.cs  Vacation.cs  VacationItem.cs  VacationList.cs  VacationListItem.cs  VacationLocation.cs  VacationTask.cs
Unipack/Options/: Config.cs  SlugifyParameterTransformer.cs  StartupConfig.cs  SwaggerOptions.cs
Unipack/Properties/: launchSettings.json
(+12 files in other folders)
